# spicedb container config
SPICEDB_GRPC_PRESHARED_KEY=infradev
SPICEDB_DATASTORE_CONN_URI=postgresql://root:@crdb:26257/spicedb?sslmode=disable
SPICEDB_DATASTORE_ENGINE=cockroachdb
SPICEDB_LOG_LEVEL=info
SPICEDB_LOG_FORMAT=console

# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
